﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <authorization>    
      <allow roles="RootAdmin"/>
      <allow roles="Admin"/>
      <allow roles="AdminNA"/>
      <allow roles="CustAdminNA"/>
      <deny users="*"/>
    </authorization>
  </system.web>
</configuration>
