﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <authorization>
    <allow roles="RootAdmin"/>
    <allow roles="Admin"/>
    <allow roles="AdminNA"/>
    <allow roles="DistAdminNA"/>
    <allow roles="DistAdminEU"/>
    <allow roles="PartOutSalesNA"/>
    <allow roles="DistributorNA"/>
    <allow roles="PartnerNA"/>
    <allow roles="ServiceNACoordinator"/>
    <deny users="*"/>
    </authorization>
  </system.web>
</configuration>
