﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="RootAdmin"/>
      <allow roles="Admin"/>
      <allow roles="AdminAS"/>
      <allow roles="DistAdminAS"/>
      <allow roles="DistributorAS"/>
      <allow roles="CustAdminAS"/>
      <allow roles="CustomerAS"/>
      <deny users="*"/>
    </authorization>
  </system.web>
</configuration>
