﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="RootAdmin"/>
      <allow roles="Admin"/>
      <deny users="*"/>
    </authorization>
  </system.web>
</configuration>
