﻿<?xml version="1.0"?>
<configuration>
  <system.web>
    <authorization>
    <allow roles="RootAdmin"/>
    <allow roles="Admin"/>
    <allow roles="AdminEU"/>
    <allow roles="CustAdminEU"/>
    <deny users="*"/>
    </authorization>
  </system.web>
</configuration>
